spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
# rabbitmq.queue=imbacQueue
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.routingkey=javainuse.routingkey
server.port=8081