# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=password
# # 3.กำหนด exchange, queue and routingkey
# javainuse.rabbitmq.exchange=javainuse.exchange
# javainuse.rabbitmq.queue=javainuse.queue
# javainuse.rabbitmq.routingkey=javainuse.routingkey


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
javainuse.rabbitmq.queue=javainuse.queue
server.port=8081
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.routingkey=javainuse.routingkey