spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

rabbitmq.exchange=direct-exchange
rabbitmq.queue=imbacQueue
rabbitmq.routingkey=imbac

server.port=9000